PORT = 3000
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/tower/Documents/Uni/9 Cuatrimestre/Desarrollo Web Integral/Sciences-without-chains/Backend/firebase.json"
FIREBASE_WEB_API_KEY="AIzaSyBMvYG1FcCbu96XXs5eZGST2SxgWuh0Oxs"